{
  "name": "react-top-progress-bar",
  "description": "A progress bar displayed on top of page",
  "keywords": [
    "react",
    "progress",
    "bar",
    "top",
    "loading"
  ],
  "version": "1.0.12",
  "main": "./dist/main.js",
  "author": {
    "name": "Emanuele Scarabattoli",
    "email": "em.scarabattoli@gmail.com",
    "url": "https://github.com/emanuelescarabattoli"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/emanuelescarabattoli/react-top-progress-bar.git"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "peerDependencies": {
    "react": "^16.7.0"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "webpack": "^4.29.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.12.1",
    "eslint-plugin-react": "^7.12.4",
    "webpack-cli": "^3.2.1"
  }
}